@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/morningBackground.png');
	background-size:cover;
	color: #fff;
	width: 420px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

.header {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.button{
	margin-top: 20px;
		padding: 1.5rem 1.5rem 1.5rem 1.5rem;
	 background: radial-gradient(circle, black, white);
		background-image: url("../../assets/icons/submit.png");
	 background-size: cover;
	 border:none;

}


.search{
	margin-top: -40px;
	font-size: 20px;
	font-weight: bold;

}

.location{
	width:10%;
	height:10%;
}

.locationButton{
	padding : 2rem 2rem;
	margin-bottom: 0px;
	width:10%;
	height:10%;
}

.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}

.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -3.5px;
}

.home{
	width: 420px;
	height: 63px;
	border: 10px solid transparent;
}

.buttonleft{
	margin-right: 81px;
	padding: 1rem 2rem 1rem 1rem;
 background: radial-gradient(circle, black, white);
	background-image: url("../../assets/icons/home.png");
 background-size: cover;
 border:none;
}

.buttoncenter{
	padding: 1rem 2rem 1rem 1rem;
 background: radial-gradient(circle, black, white);
	background-image: url("../../assets/icons/more.png");
 background-size: cover;
 border:none;
}

.buttonright{
	margin-left: 81px;
	padding: 1rem 2rem 1rem 1rem;
 background: radial-gradient(circle, black, white);
	background-image: url("../../assets/icons/location.png");
 background-size: cover;
 border:none;
}

// img {
//    border:1px solid #021a40;
// }

/*.filled:after {
	content: "°C";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}*/
